{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Organization of which table corresponds to which information\
\
Table:\
\
1	1.75mm	BlackABS	1.2mmOrif	2/28/15	Testing Regular Failure\
2	1.75mm	YellowABS	1.2mmOrif	2/28/15	Testing Regular Failure\
3	1.75mm 	RedPLA	0.6mmOrif	3/1/15		Testing Regular Failure\
4	1.75mm	RedPLA	1.2mmOrif	2/28/15	Testing Regular Failure\
5	3.00mm	YellowABS	1.2mmOrif	2/26/15	Testing Regular Failure\
6	3.00mm	REdPLA	1.2mmOrif	2/26/15	Testing Regular Failure\
7	1.75mm	YellowABS	1.2mmOr	3/4/15		Testing if High temp reduces failure\
8	1.75mm	RedPLA	1.2mmOr	3/4/15		Testing if High temp reduces failure\
9	1.75mm 	RedPLA	0.6mmOr	3/3/15		Testing if High temp reduces failure testing extruded filament\
10\
11}